<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GTP" ZOrder="11" X="-1" Y="-37" Height="156" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DPGA" ZOrder="5" X="186" Y="-36" Height="292" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DPCA" ZOrder="8" X="389" Y="-33" Height="173" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DEPOQRY_GC" ZOrder="6" X="-4" Y="293" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DEPOQRY_HRK_TRH" ZOrder="4" X="324" Y="293" Height="241" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DEPOQRY_KLN_TRH" ZOrder="3" X="618" Y="291" Height="190" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignSources:DepoQueriesTableAdapter" ZOrder="10" X="567" Y="-37" Height="44" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:DPG" ZOrder="2" X="909" Y="-27" Height="190" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DPC" ZOrder="1" X="1132" Y="-18" Height="173" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DPG_GTP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPC_DPG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>