<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="77" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FRC" ZOrder="21" X="428" Y="190" Height="94" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRS" ZOrder="17" X="-32" Y="245" Height="275" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:FRT_REC_SEL" ZOrder="5" X="-32" Y="627" Height="94" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRTedit" ZOrder="4" X="185" Y="243" Height="75" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRA" ZOrder="23" X="414" Y="-14" Height="173" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FRO" ZOrder="20" X="610" Y="-14" Height="190" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FRR" ZOrder="12" X="632" Y="211" Height="248" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FROC" ZOrder="18" X="-36" Y="73" Height="156" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FRT_SALESREP" ZOrder="15" X="240" Y="525" Height="71" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_ONAYLI_TEDARIKCILER" ZOrder="16" X="802" Y="-11" Height="207" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RPR_ANLASMA_ODEME" ZOrder="11" X="828" Y="212" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FRCM" ZOrder="7" X="-31" Y="541" Height="71" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:FRL" ZOrder="14" X="179" Y="77" Height="122" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SALESREP_OPS" ZOrder="10" X="498" Y="525" Height="75" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRS2TST_SEL" ZOrder="8" X="224" Y="631" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FRT_TEMSILCI_LISTE" ZOrder="6" X="761" Y="526" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FRCA" ZOrder="3" X="1148" Y="-18" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:FAF" ZOrder="2" X="1075" Y="335" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FAF_SEL_TEST" ZOrder="1" X="1257" Y="331" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:FirmaQueriesTableAdapter" ZOrder="9" X="-24" Y="-40" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FRC_FRT1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRS_11" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRS_21" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRA_FRT1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRT_HDQ" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRL_FRT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>