<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UST" ZOrder="2" X="303" Y="190" Height="94" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:USK" ZOrder="16" X="212" Y="461" Height="122" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USA" ZOrder="13" X="149" Y="33" Height="122" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USM" ZOrder="11" X="530" Y="54" Height="122" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USI" ZOrder="9" X="578" Y="291" Height="139" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:USI_PIVOT" ZOrder="7" X="871" Y="224" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:USK_PIVOT" ZOrder="6" X="1109" Y="227" Height="156" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:USA_PIVOT" ZOrder="5" X="877" Y="453" Height="156" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:USM_PIVOT" ZOrder="4" X="1148" Y="455" Height="156" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:USP_SEL" ZOrder="3" X="468" Y="508" Height="224" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignSources:UsersQueriesTableAdapter" ZOrder="14" X="870" Y="121" Height="44" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:UYI" ZOrder="1" X="9" Y="194" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:USK_UST" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USA_UST" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USM_UST" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USI_UST" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>