<XtraSerializer version="1.0" application="LayoutControl">
  <property name="#LayoutVersion" />
  <property name="Items" iskey="true" value="8">
    <property name="Item1" isnull="true" iskey="true">
      <property name="DefaultLayoutType">Vertical</property>
      <property name="Expanded">true</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ShowTabPageCloseButton">false</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Size">@4,Width=1136@3,Height=709</property>
      <property name="ExpandButtonVisible">false</property>
      <property name="ExpandButtonMode">Normal</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Top</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="Header" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
      </property>
      <property name="Padding">10, 10, 10, 10</property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="TextVisible">true</property>
      <property name="Name">Root</property>
      <property name="ExpandOnDoubleClick">false</property>
      <property name="Text">Root</property>
      <property name="ParentName" />
      <property name="ExpandButtonLocation">Default</property>
      <property name="CaptionImageVisible">true</property>
      <property name="OptionsItemText" isnull="true" iskey="true">
        <property name="TextToControlDistance">3</property>
        <property name="TextAlignMode">UseParentOptions</property>
      </property>
      <property name="CaptionImageIndex">-1</property>
      <property name="EnableIndentsWithoutBorders">True</property>
      <property name="AllowDrawBackground">true</property>
      <property name="CustomizationFormText">layoutControlGroup1</property>
      <property name="GroupBordersVisible">false</property>
      <property name="TabbedGroupParentName" />
      <property name="TypeName">LayoutGroup</property>
      <property name="Visibility">Always</property>
      <property name="CaptionImageLocation">Default</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Visibility">Always</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="Name">layoutControlItem1</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="CustomizationFormText">layoutControlItem1</property>
      <property name="ContentVisible">true</property>
      <property name="Text">Export/Import</property>
      <property name="ShowInCustomizationForm">false</property>
      <property name="TextVisible">false</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Size">@4,Width=1116@3,Height=520</property>
      <property name="ParentName">Root</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="MinSize">@3,Width=104@2,Height=24</property>
      <property name="MaxSize">@1,Width=0@1,Height=0</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="TypeName">LayoutControlItem</property>
      <property name="ImageToTextDistance">5</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageIndex">-1</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="ControlName">ophGridControl</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextLocation">Top</property>
      <property name="Image" isnull="true" />
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">tabbedControlGroup1</property>
      <property name="Size">@4,Width=1116@3,Height=164</property>
      <property name="Padding">9, 9, 9, 9</property>
      <property name="Spacing">2, -2, 2, -2</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="ParentName">Root</property>
      <property name="Text">tabbedControlGroup1</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="CustomizationFormText">tabbedControlGroup1</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="Visibility">Always</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="Header" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
      </property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Top</property>
      <property name="Location">@1,X=0@3,Y=525</property>
      <property name="TypeName">TabbedGroup</property>
      <property name="MultiLine">Default</property>
      <property name="SelectedTabPageName">layoutControlGroup2</property>
      <property name="HeaderAutoFill">Default</property>
      <property name="ShowTabHeader">Default</property>
      <property name="PageImagePosition">Near</property>
      <property name="TextVisible">false</property>
      <property name="HeaderOrientation">Default</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="DefaultLayoutType">Vertical</property>
      <property name="Expanded">true</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ShowTabPageCloseButton">false</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Size">@4,Width=1092@3,Height=118</property>
      <property name="ExpandButtonVisible">false</property>
      <property name="ExpandButtonMode">Normal</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Top</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="Header" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
      </property>
      <property name="Padding">9, 9, 9, 9</property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="TextVisible">true</property>
      <property name="Name">layoutControlGroup2</property>
      <property name="ExpandOnDoubleClick">false</property>
      <property name="Text">Orders</property>
      <property name="ParentName" />
      <property name="ExpandButtonLocation">Default</property>
      <property name="CaptionImageVisible">true</property>
      <property name="OptionsItemText" isnull="true" iskey="true">
        <property name="TextToControlDistance">3</property>
        <property name="TextAlignMode">UseParentOptions</property>
      </property>
      <property name="CaptionImageIndex">-1</property>
      <property name="EnableIndentsWithoutBorders">Default</property>
      <property name="AllowDrawBackground">true</property>
      <property name="CustomizationFormText">Orders</property>
      <property name="GroupBordersVisible">true</property>
      <property name="TabbedGroupParentName">tabbedControlGroup1</property>
      <property name="TypeName">LayoutGroup</property>
      <property name="Visibility">Always</property>
      <property name="CaptionImageLocation">Default</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Visibility">Always</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="Name">layoutControlItem2</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="CustomizationFormText">layoutControlItem2</property>
      <property name="ContentVisible">true</property>
      <property name="Text">layoutControlItem2</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="TextVisible">false</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Size">@4,Width=1092@3,Height=118</property>
      <property name="ParentName">layoutControlGroup2</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="MinSize">@3,Width=104@2,Height=24</property>
      <property name="MaxSize">@1,Width=0@1,Height=0</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="TypeName">LayoutControlItem</property>
      <property name="ImageToTextDistance">5</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageIndex">-1</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="ControlName">opoGridControl</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextLocation">Top</property>
      <property name="Image" isnull="true" />
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="DefaultLayoutType">Vertical</property>
      <property name="Expanded">true</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="ShowTabPageCloseButton">false</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Size">@4,Width=1092@3,Height=118</property>
      <property name="ExpandButtonVisible">false</property>
      <property name="ExpandButtonMode">Normal</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Top</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="Header" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
        </property>
      </property>
      <property name="Padding">9, 9, 9, 9</property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="Spacing">2, 2, 2, 2</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="TextVisible">true</property>
      <property name="Name">layoutControlGroup3</property>
      <property name="ExpandOnDoubleClick">false</property>
      <property name="Text">Packages</property>
      <property name="ParentName" />
      <property name="ExpandButtonLocation">Default</property>
      <property name="CaptionImageVisible">true</property>
      <property name="OptionsItemText" isnull="true" iskey="true">
        <property name="TextToControlDistance">3</property>
        <property name="TextAlignMode">UseParentOptions</property>
      </property>
      <property name="CaptionImageIndex">-1</property>
      <property name="EnableIndentsWithoutBorders">Default</property>
      <property name="AllowDrawBackground">true</property>
      <property name="CustomizationFormText">Packages</property>
      <property name="GroupBordersVisible">true</property>
      <property name="TabbedGroupParentName">tabbedControlGroup1</property>
      <property name="TypeName">LayoutGroup</property>
      <property name="Visibility">Always</property>
      <property name="CaptionImageLocation">Default</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Visibility">Always</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="Name">layoutControlItem3</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="CustomizationFormText">layoutControlItem3</property>
      <property name="ContentVisible">true</property>
      <property name="Text">layoutControlItem3</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="TextVisible">false</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Size">@4,Width=1092@3,Height=118</property>
      <property name="ParentName">layoutControlGroup3</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="MinSize">@3,Width=104@2,Height=24</property>
      <property name="MaxSize">@1,Width=0@1,Height=0</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="TypeName">LayoutControlItem</property>
      <property name="ImageToTextDistance">5</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageIndex">-1</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="ControlName">oppGridControl</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextLocation">Top</property>
      <property name="Image" isnull="true" />
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Visibility">Always</property>
      <property name="TextLocation">Default</property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
      </property>
      <property name="ParentName">Root</property>
      <property name="ControlName" isnull="true" />
      <property name="TextToControlDistance">0</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="Image" isnull="true" />
      <property name="ContentVisible">true</property>
      <property name="CustomizationFormText">splitterItem1</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageToTextDistance">5</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="MaxSize">@1,Width=0@1,Height=5</property>
      <property name="Text">splitterItem1</property>
      <property name="FixedStyle">None</property>
      <property name="ResizeMode">OnlyAdjacentControls</property>
      <property name="TextVisible">false</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="MinSize">@1,Width=5@1,Height=5</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
      </property>
      <property name="SizeConstraintsType">Default</property>
      <property name="Location">@1,X=0@3,Y=520</property>
      <property name="Name">splitterItem1</property>
      <property name="Size">@4,Width=1116@1,Height=5</property>
      <property name="TypeName">SplitterItem</property>
      <property name="TextAlignMode">AutoSize</property>
    </property>
  </property>
  <property name="LookAndFeel" isnull="true" iskey="true">
    <property name="SkinName">DevExpress Style</property>
    <property name="Style">Skin</property>
    <property name="UseDefaultLookAndFeel">true</property>
    <property name="UseWindowsXPTheme">false</property>
  </property>
</XtraSerializer>