<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OPO" ZOrder="42" X="628" Y="118" Height="69" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:OPOS" ZOrder="46" X="824" Y="110" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:PRT" ZOrder="18" X="528" Y="556" Height="94" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPM_CNTR_LOAD" ZOrder="35" X="1060" Y="-31" Height="69" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPSH" ZOrder="15" X="870" Y="277" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:OPMA" ZOrder="29" X="383" Y="-61" Height="71" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:OPMA_OPS" ZOrder="44" X="585" Y="-30" Height="69" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_PACKAGES" ZOrder="43" X="808" Y="-32" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OPMC" ZOrder="14" X="868" Y="359" Height="69" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:OPH_SEL" ZOrder="7" X="0" Y="119" Height="75" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPM_SEL" ZOrder="10" X="207" Y="116" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPH" ZOrder="1" X="4" Y="-59" Height="132" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AFDO_SEL" ZOrder="11" X="1093" Y="145" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PRS" ZOrder="41" X="0" Y="373" Height="69" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM2" ZOrder="23" X="1075" Y="48" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPRH_SEL_DIS" ZOrder="39" X="1087" Y="333" Height="69" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPP" ZOrder="36" X="420" Y="120" Height="69" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_PROFIT" ZOrder="40" X="279" Y="368" Height="69" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPMI" ZOrder="2" X="620" Y="204" Height="75" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AMETA_PROFIT_CALC" ZOrder="38" X="283" Y="451" Height="69" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:OPM_BOS_SEL" ZOrder="5" X="-1" Y="463" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPH_BOS_SEL" ZOrder="4" X="-3" Y="548" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPP_BOS_SEL" ZOrder="9" X="-2" Y="633" Height="71" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:OPM" ZOrder="3" X="194" Y="-62" Height="94" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPC_LUP" ZOrder="33" X="1085" Y="412" Height="69" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:OPC_LUP_M" ZOrder="34" X="1086" Y="496" Height="69" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:OPC" ZOrder="22" X="821" Y="519" Height="75" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ZMSL" ZOrder="24" X="-1" Y="708" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPH_CHARGE_CREATE" ZOrder="31" X="1122" Y="234" Height="69" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OPCC" ZOrder="25" X="891" Y="611" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:TKLF_INS_FTR" ZOrder="28" X="5" Y="265" Height="69" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:TKLF_INS_FTR_DENEME" ZOrder="27" X="280" Y="273" Height="69" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:FRL_GET" ZOrder="26" X="824" Y="704" Height="69" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:OPH_PG" ZOrder="21" X="278" Y="530" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PRF" ZOrder="19" X="527" Y="669" Height="75" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OBSD" ZOrder="17" X="617" Y="411" Height="94" Width="230" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:OBS" ZOrder="16" X="641" Y="329" Height="75" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RPR_OZTB" ZOrder="13" X="1089" Y="587" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:TST_LUP" ZOrder="12" X="298" Y="636" Height="75" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OPM_ACC_ONY_TOPLU" ZOrder="8" X="1310" Y="527" Height="75" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignSources:OpsQueriesTableAdapter" ZOrder="6" X="-1" Y="221" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OPOS_OPO" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPH_OPM" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>-59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPC_OPCC" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPMA_OPM" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRF_PRT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>